{
  "name": "urllookupservice",
  "version": "1.0.0",
  "description": "URLLookup Service",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "dependencies": {
    "aa": "^0.1.40",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "*",
    "request": "^2.83.0",
    "rsvp": "^4.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwetaP88/URLLookupService.git"
  },
  "keywords": [
    "test",
    "url"
  ],
  "author": "Sweta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwetaP88/URLLookupService/issues"
  },
  "homepage": "https://github.com/SwetaP88/URLLookupService#readme"
}
